{
  "name": "log-my-pet",
  "version": "1.0.0",
  "description": "A platform for users to keep track of their pets' behaviors.",
  "main": "app.js",
  "type": "module",
  "repository": "git@github.com:YixiangXie-NEU/LogMyPet.git",
  "author": "Yixiang Xie & Ting Tang",
  "license": "MIT",
  "scripts": {
    "initdb:pets": "mongoimport -d logMyPetDB -c pets --jsonArray --file ./data/pets.json",
    "initdb:users": "mongoimport -d logMyPetDB -c users --jsonArray --file ./data/users.json",
    "initdb:categories": "mongoimport -d logMyPetDB -c categories --jsonArray --file ./data/categories.json",
    "initdb:records": "mongoimport -d logMyPetDB -c records --jsonArray --file ./data/records.json",
    "init:db": "initdb:pets && initdb:users && initdb:categories && initdb:records",
    "install:all": "yarn && cd frontend && yarn",
    "build": "cd frontend && yarn clean && yarn build",
    "start": "yarn build && nodemon app.js",
    "dev:server": "nodemon app.js",
    "dev:client": "cd frontend && yarn dev"
  },
  "devDependencies": {
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.7.1"
  },
  "dependencies": {
    "@faker-js/faker": "^7.6.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "bootstrap": "^5.2.2",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "moment": "^2.29.4",
    "mongodb": "^4.17.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20",
    "passport": "0.5.2",
    "passport-local": "^1.0.0",
    "react-bootstrap": "^2.6.0",
    "react-loading-skeleton": "^3.1.0",
    "react-moment": "^1.1.2",
    "react-router": "^6.4.3",
    "react-router-dom": "^6.4.3",
    "style-loader": "^3.3.1"
  }
}
